@baseUrl = http://localhost:3003/api/blogs
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjY0MDBmZGYyM2YxY2MxZGJiZGQwM2FhYyIsImlhdCI6MTY4MjI5MTAwMCwiZXhwIjoxNjgyMjk0NjAwfQ.AN2yTaR2CDjmnNqRDClAGhH5NE_lI8aMwvUvhutOehE
@title = Representational State Transfer (REST)
@author = Roy Fielding
@url = https://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm
@likes = 3
@userId = 6400fdf23f1cc1dbbdd03aac
POST {{baseUrl}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "{{title}}",
  "author": "{{author}}",
  "url": "{{url}}",
  "likes": "{{likes}}",
  "user": "{{userId}}"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Things I Don’t Know as of 2018",
  "author": "Dan Abramov",
  "url": "https://overreacted.io/things-i-dont-know-as-of-2018/",
  "likes": 0,
  "userId": "63ffb7d4ee465c9ef8042b29"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Microservices and the First Law of Distributed Objects",
  "author": "Martin Fowler",
  "url": "https://martinfowler.com/articles/distributed-objects-microservices.html",
  "likes": 0,
  "userId": "63ffb7cfee465c9ef8042b25"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2M2ZmYjdkNGVlNDY1YzllZjgwNDJiMjkiLCJpYXQiOjE2Nzc3MjI3MzB9.8rA8R7KcqiaISzdiF5Cyn_L3lBG1zEV8ZkhzG_TbgQM

{
  "title": "On let vs const",
  "author": "Dan Abramov",
  "url": "https://overreacted.io/on-let-vs-const/",
  "likes": 0
}
