POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Things I Don’t Know as of 2018",
  "author": "Dan Abramov",
  "url": "https://overreacted.io/things-i-dont-know-as-of-2018/",
  "likes": 0,
  "userId": "63ffb7d4ee465c9ef8042b29"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Microservices and the First Law of Distributed Objects",
  "author": "Martin Fowler",
  "url": "https://martinfowler.com/articles/distributed-objects-microservices.html",
  "likes": 0,
  "userId": "63ffb7cfee465c9ef8042b25"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2M2ZmYjdkNGVlNDY1YzllZjgwNDJiMjkiLCJpYXQiOjE2Nzc3MjI3MzB9.8rA8R7KcqiaISzdiF5Cyn_L3lBG1zEV8ZkhzG_TbgQM

{
  "title": "On let vs const",
  "author": "Dan Abramov",
  "url": "https://overreacted.io/on-let-vs-const/",
  "likes": 0
}
